language: bash
dist: trusty
sudo: required

before_install:

  - sudo pip install linkchecker
  
install:

  - git clone https://github.com/evilnick/documentation-builder
  - sudo pip3 install ./documentation-builder
 

script:
  - python3 ./documentation-builder/bin/documentation-builder
  - bash .ci/links.sh
