language: bash
dist: trusty

virtualenv:
    system_site_packages: true

before_install:

  - pip install -I requests>=2.2.0
  - bash -c 'echo `pip list | grep 'requests'`'
  
  
install:

  - git clone https://github.com/evilnick/documentation-builder
  - git clone https://github.com/wummel/linkchecker
  - make -C linkchecker/doc/html
  - pip install ./linkchecker
  - pip3 install ./documentation-builder
 

script:
  - python3 ./documentation-builder/bin/documentation-builder
  - bash .ci/links.sh
