language: bash
dist: trusty

python:
  - "3.5"
virtualenv:
    system_site_packages: true

before_install:

  - pip install requests
  - sudo apt-get -qq update
  - sudo apt-get install -y linkchecker
  - sudo apt-get install python-pip3
  
  
install:

  - git clone https://github.com/evilnick/documentation-builder
  - pip3 install ./documentation-builder
 

script:
  - python3 ./documentation-builder/bin/documentation-builder
  - bash .ci/links.sh
