language: python
dist: trusty

python:
  - "3.5"

before_install:
  - pip install requests

install:
  - git clone https://github.com/evilnick/documentation-builder
  - pip install ./documentation-builder
 
script:
  - python3 ./documentation-builder/bin/documentation-builder


