language: bash
dist: trusty

python:
  - "3.5"
virtualenv:
    system_site_packages: true

before_install:

  - pip install requests
  - pip install linkchecker
  
install:

  - git clone https://github.com/evilnick/documentation-builder
  - pip install ./documentation-builder
 

script:
  - python3 ./documentation-builder/bin/documentation-builder
  - bash .ci/links.sh

