language: python

install:
  - python3 -m venv env
  - git clone https://github.com/evilnick/documentation-builder
  - env/bin/pip install ./documentation-builder
  - env/bin/python3 ./documentation-builder/bin/documentation-builder

script:
  - bash /.ci/links.sh
