language: python

python:
  - "3.5"
  
  
before_install:
  - sudo apt-get -qq update
  - pip install urllib3
  - pip install requests
  - wget http://ftp.debian.org/debian/pool/main/l/linkchecker/linkchecker_9.3-4_amd64.deb
  - sudo dpkg --force-all -i linkchecker_9.3-4_amd64.deb
  
install:

  - git clone https://github.com/evilnick/documentation-builder
  - pip install ./documentation-builder
 

script:
  - python3 ./documentation-builder/bin/documentation-builder
  - bash .ci/links.sh
