language: python

python:
  - "3.5"
  
  
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y linkchecker
  
install:

  - git clone https://github.com/evilnick/documentation-builder
  - pip install ./documentation-builder
  - python3 ./documentation-builder/bin/documentation-builder

script:
  - bash /.ci/links.sh
